# KweebecNightmare

./: CHANGELOG.md  CLAUDE.md  CURSEFORGE.md  README.md  build-fatjar.ps1  build.gradle  build.ps1  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/ziggfreed/kweebec/api/: KweebecRoundScoredEvent.java  PlayerCocoonedEvent.java  PlayerRescuedEvent.java  PlayerScore.java  RoundCompletedEvent.java  RoundStartedEvent.java
patch-notes/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  1.0.0.md  1.1.0.md  _INDEX.md
src/main/java/com/ziggfreed/kweebec/: KweebecNightmarePlugin.java
src/main/java/com/ziggfreed/kweebec/arena/: Anchor.java  ArenaBuilder.java  ArenaLayout.java  CLAUDE.md  ExclusionMask.java  ShrinePlacement.java  StructureCatalog.java
src/main/java/com/ziggfreed/kweebec/asset/: BossAsset.java  BossConfig.java  CLAUDE.md  DefaultBosses.java  DefaultHunters.java  DefaultMutators.java  DefaultPresets.java  DefaultScareBeats.java  DefaultSpawnRules.java  DefaultStructures.java  GroveThrowableAsset.java  GroveThrowableConfig.java  HunterArchetypeAsset.java  HunterArchetypeConfig.java  KweebecAssetRegistrar.java  KweebecPackControlAsset.java  KweebecPackControlRegistry.java  MutatorAsset.java  MutatorConfig.java  PresetConfig.java  RoundPresetAsset.java  ScareBeatAsset.java  ScareBeatConfig.java  SpawnRuleAsset.java  SpawnRuleConfig.java  StructureConfig.java  StructurePlacementAsset.java
src/main/java/com/ziggfreed/kweebec/atmosphere/: AtmosphereService.java  CLAUDE.md  MusicBedService.java
src/main/java/com/ziggfreed/kweebec/boss/: BossController.java
src/main/java/com/ziggfreed/kweebec/camera/: CLAUDE.md  ServerCameraService.java
src/main/java/com/ziggfreed/kweebec/command/: CLAUDE.md  (+2 more)
src/main/resources/: manifest.json
src/main/resources/Server/Drops/KweebecNightmare/: KweebecNightmare_Crypt_Loot.json  KweebecNightmare_Emberbloom_Drop.json  KweebecNightmare_Gustbloom_Drop.json  KweebecNightmare_Mirebloom_Drop.json  KweebecNightmare_Moonbloom_Drop.json
src/main/resources/Server/Entity/Damage/: KweebecNightmare_Moonbloom.json
src/main/resources/Server/HytaleGenerator/WorldStructures/: KweebecNightmare_Grove.json  KweebecNightmare_Grove_Calm.json  KweebecNightmare_Grove_Dread.json
src/main/resources/Server/Instances/KweebecNightmare_Chase/: instance.bson
src/main/resources/Server/Instances/KweebecNightmare_Chase_Calm/: instance.bson
src/main/resources/Server/Instances/KweebecNightmare_Chase_Dread/: instance.bson
src/main/resources/Server/Instances/KweebecNightmare_Clash/: instance.bson
src/main/resources/Server/Instances/KweebecNightmare_Domination/: instance.bson
src/main/resources/Server/KweebecNightmare/Bosses/: Warden.json
src/main/resources/Server/KweebecNightmare/GroveThrowables/: Gustbloom.json  Mirebloom.json
src/main/resources/Server/KweebecNightmare/Hunters/: Ambusher.json  Lunger.json  Spitter.json  Stalker.json
src/main/resources/Server/KweebecNightmare/Instances/: Amateur.json  Hardcore.json  Nightmare.json
src/main/resources/Server/KweebecNightmare/Mutators/: Blitz.json  Caverns.json  Decay.json  Relentless.json  Swarm.json
src/main/resources/Server/KweebecNightmare/Presets/: Amateur.json  Blitz.json  Endless.json  Hardcore.json  Nightmare.json  Pitch.json  Swarm.json
src/main/resources/Server/KweebecNightmare/ScareBeats/: Dread1.json  Dread2.json  Dread3.json  Jumpscare.json
src/main/resources/Server/KweebecNightmare/SpawnRules/: CorruptionWave.json  ShrineReinforce.json
src/main/resources/Server/KweebecNightmare/Structures/: Corrupted_GuardTower_NE.json  Corrupted_GuardTower_SW.json  Corrupted_House_NE.json  Corrupted_House_W.json  Corrupted_Shop_E.json  Corrupted_Shop_S.json
src/main/resources/Server/Languages/en-US/: kweebecnightmare.lang
src/main/resources/Server/Models/KweebecNightmare/: KweebecNightmare_HunterCorrupted.json  KweebecNightmare_Warden.json
src/main/resources/Server/Prefabs/KweebecNightmare/: Blight_Cluster.prefab.json  Blight_Stump.prefab.json  Blight_Tree.prefab.json  Cluster_Deadfall.prefab.json  Cluster_Rubble.prefab.json  Corrupted_Bridge.prefab.json  Corrupted_GuardTower.prefab.json  Corrupted_House_Small.prefab.json  Corrupted_Lamppost.prefab.json  Corrupted_Shop.prefab.json  Corrupted_Well.prefab.json  Emberbloom.prefab.json  Exit.prefab.json  Extraction_Pad.prefab.json  Gate.prefab.json  Gustbloom.prefab.json  Mirebloom.prefab.json  Moonbloom.prefab.json  Relight_Shaft.prefab.json  Relight_Shaft_Ladder.prefab.json  Shrine.prefab.json
src/main/resources/Server/ProjectileConfigs/KweebecNightmare/: Projectile_Config_KweebecNightmare_Emberbloom.json  Projectile_Config_KweebecNightmare_Gustbloom.json  Projectile_Config_KweebecNightmare_Mirebloom.json  Projectile_Config_KweebecNightmare_Moonbloom.json  Projectile_Config_KweebecNightmare_VoidSpit.json
src/main/resources/Server/ZiggfreedCommon/Arenas/: Clash_Grove.json  Domination_Koth.json  Domination_ThreePoint.json
src/main/resources/Server/ZiggfreedCommon/BandedEffects/: Dread1.json  Dread2.json  Dread3.json  Jumpscare.json
src/main/resources/Server/ZiggfreedCommon/Bosses/: Warden.json
src/main/resources/Server/ZiggfreedCommon/Dialogues/: Clash_Intro.json  Kweebec_Intro.json  Nightmares_Intro.json
src/main/resources/Server/ZiggfreedCommon/EncounterRules/: CorruptionWave.json  ShrineReinforce.json
src/main/resources/Server/ZiggfreedCommon/Instances/: Amateur.json  Clash_1v1.json  Clash_2v2.json  Domination_Koth.json  Hardcore.json  Nightmare.json
src/main/resources/Server/ZiggfreedCommon/Leaderboard/: Chase.json  Clash.json
src/main/resources/Server/ZiggfreedCommon/LootTables/: Chase_Amateur.json  Chase_Hardcore.json  Chase_Nightmare.json
src/main/resources/Server/ZiggfreedCommon/Party/: Kweebec.json
src/main/resources/Server/ZiggfreedCommon/PrefabPlacements/: Corrupted_Bridge_N.json  Corrupted_GuardTower_W.json  Corrupted_Lamppost_NW.json  Corrupted_Lamppost_SE.json
tools/: build_extraction_pad.py  repaint_kweebec_prefab.py  strip_shrine_adjacent_moonbloom.py
(+184 files in other folders)
