plugins {
    id 'java'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

repositories {
    mavenCentral()
}

def hytaleServerJar = new File("${hytaleHome}/${patchline}/package/game/${game_build}/Server/HytaleServer.jar")

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(files(hytaleServerJar))
    implementation project(':api')
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.slf4j:slf4j-api:2.0.9'

    // Perfect Utils (hard runtime dep, manifest Dependencies): compileOnly so AggroAPI
    // (com.narwhals.perfectutils.api.AggroAPI) compiles. The server provides the jar at
    // runtime (loaded first), so we NEVER bundle it - bundling would double-load AggroAPI
    // under two classloaders. Path in gradle.properties (perfectUtilsJar).
    compileOnly files(perfectUtilsJar)

    // Phase 4 (soft-dep integration): compileOnly the MMOSkillTree api jar - NEVER bundle it
    // (bundling double-loads its event types under two classloaders -> ClassCastException).
    // compileOnly files("${rootDir}/../../api/build/libs/mmoskilltree-api-1.3.2.jar")
}

// Bundle the :api module classes into the plugin jar (excluding service files so the
// engine does not double-register), mirroring the hyDungeons standalone skeleton.
configurations {
    apiBundle
}

dependencies {
    apiBundle project(':api')
}

jar {
    dependsOn ':api:jar'

    from({
        configurations.apiBundle.collect { zipTree(it) }
    }) {
        exclude 'META-INF/services/**'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}

test {
    useJUnitPlatform()
}

processResources {
    var expandProps = [
            'name'           : project.name,
            'version'        : project.version,
            'group'          : project.group,
            'mod_description': project.findProperty('mod_description') ?: '',
            'website'        : project.findProperty('website') ?: '',
            'entry_point'    : project.findProperty('entry_point') ?: ''
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}
