group=ziggfreed
name=KweebecNightmare
version=0.2.0
api_version=0.2.0
java_version=25
mod_description=Kweebec Nightmare - a standalone co-op horror chase minigame in a Void-blighted Emerald Grove. Relight the grove-shrines while a Blighted Kweebec hunts you, then escape through the Heartwood Gate.
website=https://wintergreen-solutions.com
game_build=latest
entry_point=com.ziggfreed.kweebec.KweebecNightmarePlugin

# Compile against the SAME jar the server runs (D:/Games/Hytale, the live 0.5.5
# build) - the old AppData jar (0.5.3, Jan) drifts and causes runtime
# NoSuchMethodError (e.g. Universe.getPlayers signature change).
hytaleHome=D:/Games/Hytale/install
patchline=release

# Perfect Utils (Group "narwhals", Name "Perfect Utils") - a HARD runtime dependency
# (manifest Dependencies). compileOnly against the installed jar so AggroAPI compiles;
# the server provides it at runtime, so it is NEVER bundled. Bump the version here if
# the installed jar changes.
perfectUtilsJar=D:/Games/Hytale/UserData/Mods/Perfect Utils-1.0.2.jar
