group=ziggfreed
name=KweebecNightmare
version=1.1.0
api_version=1.0.0
java_version=25
mod_description=Kweebec Nightmare - a standalone co-op horror chase minigame in a Void-blighted Emerald Grove. Relight the grove-shrines while a Blighted Kweebec hunts you, then escape through the Heartwood Gate.
website=https://mmo-skill-tree-docs.ziggfreed.com
game_build=latest
entry_point=com.ziggfreed.kweebec.KweebecNightmarePlugin

# Compile against the SAME jar the server runs (D:/Games/Hytale, the live 0.5.5
# build) - the old AppData jar (0.5.3, Jan) drifts and causes runtime
# NoSuchMethodError (e.g. Universe.getPlayers signature change).
hytaleHome=D:/Games/Hytale/install
patchline=release

# Perfect Utils (Group "narwhals", Name "Perfect Utils") - a HARD runtime dependency
# (manifest Dependencies). compileOnly so AggroAPI compiles; the server provides it at
# runtime (or the fat jar embeds it), so it is NEVER bundled by the plain source jar.
# Point at the Developer-Utils BUILD OUTPUT (what build-fatjar.ps1 -Build rebuilds),
# mirroring ziggfreedCommonJar below; bump the version here if Developer-Utils bumps.
perfectUtilsJar=D:/dev/business/hytale-clients/Developer-Utils/build/libs/Perfect Utils-1.1.0.jar

# Ziggfreed Common (Group "Ziggfreed", Name "ZiggfreedCommon") - a HARD runtime
# dependency (manifest Dependencies, loads first). compileOnly against the sibling
# mod's built jar so com.ziggfreed.common.* (Sound3D, ...) compiles; the server
# provides it at runtime, so it is NEVER bundled (bundling double-loads its
# engine-touching classes under two classloaders). Until a remote + submodule
# gitlink exist, point at the local build output. Mirrors perfectUtilsJar.
ziggfreedCommonJar=D:/dev/business/hyMMO/additional-mods/ziggfreed-common/build/libs/ZiggfreedCommon-1.4.0.jar
