# Keys here are NOT prefixed with "kweebecnightmare." - the engine derives that
# namespace from this file's name (kweebecnightmare.lang) and prepends it, so the
# final key is e.g. kweebecnightmare.hud.timer (the form Lang.java references).
# Prefixing here would double it (kweebecnightmare.kweebecnightmare.hud.timer) and
# every lookup would fall through to the raw key. See I18nModule.getPrefix.
lobby.name = Kweebec Nightmare
mode.chase.name = Relight and Escape
mode.survival.name = Last Light Till Dawn
preset.amateur.name = Amateur
preset.nightmare.name = Nightmare
preset.hardcore.name = Hardcore
preset.endless.name = Endless Night
preset.swarm.name = The Swarm
preset.pitch.name = Pitch Black
preset.blitz.name = Blitz

mutator.swarm.name = Swarm
mutator.relentless.name = Relentless
mutator.caverns.name = Caverns
mutator.decay.name = Creeping Decay
mutator.blitz.name = Blitz

instance.chase.title = The Blighted Grove
instance.chase.subtitle = Collect moonbloom and relight the shrines. Do not let it catch you.

npc.blight.name = Blighted Kweebec
npc.lunger.name = Lunging Blight
npc.spitter.name = Spitting Blight
npc.ambusher.name = Blinking Blight
npc.warden.name = The Blight Warden

title.hunt_begins = The Hunt Begins
title.hunt_begins.sub = Collect moonbloom and relight the grove shrines
title.gate_open = The Heartwood Gate Opens
title.gate_open.sub = Gather on the platform and hold it together
title.you_survived = You Escaped
title.you_survived.sub = The grove releases you
title.caught = The Grove Claims You
title.caught.sub = All survivors were cocooned
title.night_falls = The Night Wins
title.night_falls.sub = Dawn never came
title.jumpscare = IT HAS YOU
title.jumpscare.sub = Tear free and run

# Item names + tooltip descriptions for the grove blooms and the shrine. A description renders as
# rich text on the item tooltip's TextSpans (Hytale's native <i>/<b>/<color is="#hex">/\n markup,
# parsed client-side per locale, exactly like vanilla items.*.description). Each highlight colour
# matches the bloom's own glow. No balance numbers in the flavor, so a tuning change never forces a
# localization edit. The _Plant clusters are the harvest source; the thrown blooms drop from them.
item.moonbloom.name = Moonbloom
item.moonbloom.description = Offer it at a blighted shrine to cleanse the grove, or hurl it to <color is="#7affa0">stun</color> a hunter where it bursts.\n\n<i>The grove's last clean light. It still remembers the song the Void tried to drown.</i>
item.moonbloom_plant.name = Moonbloom Cluster
item.moonbloom_plant.description = Harvest this glowing cluster to gather <color is="#7affa0">Moonbloom</color>, the light the shrines drink and the hunt fears.\n\n<i>Even choked by the blight, a little of the grove's old light keeps creeping back.</i>
item.gustbloom.name = Gustbloom
item.gustbloom.description = Bursts in a sharp <color is="#5a9cff">gust</color> that hurls a hunter back and buys you room to run.\n\n<i>It held its breath since the grove last breathed clean, and lets go all at once.</i>
item.gustbloom_plant.name = Gustbloom Cluster
item.gustbloom_plant.description = Harvest this windswept cluster to gather <color is="#5a9cff">Gustbloom</color>, the bloom that throws a hunter back.\n\n<i>It sways when there is no wind, breathing air the dead grove can no longer use.</i>
item.mirebloom.name = Mirebloom
item.mirebloom.description = Bursts into clinging spores that <color is="#7affa0">slow</color> whatever they touch. Drag the hunt down to a crawl.\n\n<i>It festered in the drowned roots where the blight pools thickest, and the mire clings to all that moves.</i>
item.mirebloom_plant.name = Mirebloom Cluster
item.mirebloom_plant.description = Harvest this sodden cluster to gather <color is="#7affa0">Mirebloom</color>, the bloom that drags the hunt to a crawl.\n\n<i>It thrives where the roots have drowned, growing fat on the standing rot.</i>
item.emberbloom.name = Emberbloom
item.emberbloom.description = Bursts into searing <color is="#ff8a3c">embers</color> that burn the blight and spare your fellow survivors.\n\n<i>Cracked from the Warden's own bark. Fire is the one shape the Void never learned to wear.</i>
item.emberbloom_plant.name = Emberbloom Cluster
item.emberbloom_plant.description = Harvest this smouldering cluster to gather <color is="#ff8a3c">Emberbloom</color>, the bloom that burns the blight away.\n\n<i>It takes root only where the Warden has walked, and it is always warm to the touch.</i>
item.shrine.name = Blighted Shrine
item.shrine.description = Offer <color is="#7affa0">Moonbloom</color> here to cleanse the blight. A relit shrine burns with green fire, and the hunt turns toward the light.\n\n<i>It once carried the grove's song. Now it waits cold for someone warm to wake it.</i>

interaction.shrine.hint = Press [{key}] to offer Moonbloom

toast.cleanse_done = The shrine drinks the Moonbloom light
toast.cleanse_need = Gather {0} more Moonbloom to cleanse this shrine
toast.shrine_submit = The shrine drinks your Moonbloom ({0}/{1})
toast.shrine_dormant = The shrine sleeps until the hunt begins
toast.moonbloom_respawn = The grove stirs. Fresh Moonbloom has grown.

toast.shrine_lit = A shrine flares to life
toast.shrine_progress = Keep channelling the shrine
toast.shrine_channel = You channel the shrine. It hears you.
toast.shrine_flare = The shrine flares - it turns toward you
toast.cocooned = Roots drag you under. Wait for a teammate.
toast.rescued = You are free. Run.
toast.teammate_down = A teammate has been cocooned
toast.hunter_locked = It has your scent
toast.time_low = The night is almost over
toast.hunters_drawn = The light draws more of them in
toast.extraction_hold = The platform hums. Hold it together until the grove releases you.

hud.timer = Time {0}
hud.shrines = Shrines {0}/{1}
hud.alive = Alive {0}
hud.corruption = Corruption {0}%
hud.objective.ritual = Relight the grove shrines
hud.objective.escape = Gather on the Heartwood platform
# Co-op extraction line (ESCAPE phase). {0}=survivors on the platform, {1}=required, {2}=hold seconds left.
hud.extraction.hold = Extraction {0}/{1}  {2}s
hud.extraction.wait = Extraction {0}/{1}  gather on the platform

marker.exit = Exit
marker.shrine = Shrine

boss.hud.phase = Phase {0}/{1}
boss.title.awakens = The Warden Awakens
boss.title.awakens.sub = It rose to bar the gate
boss.toast.phase = The Warden sheds its bark and surges
boss.toast.defeated = The Warden falls. The gate is yours.

cmd.players_only = Only players can run this.
cmd.already_in_round = You are already in a round.
cmd.not_in_round = You are not in a round.
cmd.starting = Descending into the Blighted Grove...
cmd.start_failed = Could not start the round. Try again.
cmd.leaving = Leaving the grove...
cmd.unknown_preset = Unknown preset. Try amateur, nightmare, hardcore, endless, swarm, pitch, or blitz.
cmd.no_active_rounds = No active rounds.
cmd.ended = Ended all active rounds.
cmd.usage = Usage: /kweebec [start|exit|endall|give|score|leaderboard|spawnguide] [preset|count|partySize]
cmd.give_done = Gave you {0} Moonbloom.
cmd.score_header = Your Kweebec Nightmare bests:
cmd.score_none = No recorded score yet. Survive a round first.
cmd.lb_header = Kweebec Nightmare leaderboard ({0} players):
cmd.lb_empty = No leaderboard entries for that party size yet.
cmd.kweebec.desc = Start, leave, or end a Kweebec Nightmare round
cmd.arg.sub = start | exit | endall | give | score | leaderboard | spawnguide
cmd.arg.preset = preset | count | partySize

# Dialogue page chrome (resolved by the shared ziggfreed-common dialogue engine).
ui.dialogue.farewell = Step away
ui.dialogue.missing = The voice fades. Nothing more comes.

# Matchmaking queue feedback. Toasts (Notify) are coloured by their NotificationStyle
# (success/warning/danger); the countdown banner (EventTitles) renders PLAIN text only -
# it is NOT a TextSpans Label, so it cannot do <color>/<b>/<i> markup (the dialogue node
# text below CAN, because the page sets it on TextSpans). {0} = size, {1} = max party.
queue.joined = You step into the gathering. {0} of {1} have answered the call.
queue.left = You slip back into the dark. You have left the gathering.
queue.countdown = The grove pulls you in... {0}
queue.countdown.sub = Stay close. Stay quiet.
queue.launching = The Blighted Grove takes you...
queue.cancelled = The gathering scatters. Not enough remain.
queue.failed = The grove refuses you. Try again.

# Queue + guide command feedback.
cmd.queued = You step into the gathering. Wait for the grove to draw you in.
cmd.already_queued = You are already waiting in the gathering.
cmd.not_queued_or_in_round = You are not in a queue or a round.
cmd.left_queue = You leave the gathering.
cmd.guide_spawned = The Grove Warden answers your call.
cmd.guide_failed = The Grove Warden cannot stand here.

# The Grove Warden guide NPC (role KweebecNightmare_Guide). The interaction hint uses
# the native [{key}] placeholder - the client substitutes the bound interact key (e.g. F).
npc.guide.name = The Grove Warden
npc.guide.hint = Press [{key}] to speak with the Grove Warden

# Guide dialogue: the Grove Warden (id "nightmares_intro"). NODE TEXT renders on the
# Label's TextSpans, so Hytale's native inline markup - <color is="#hex">/<b>/<i> - is
# parsed CLIENT-side, per-locale (same mechanism as vanilla items.*.description). A
# translator keeps the markup in their own line. Option labels are TextButtons (no
# TextSpans), so they take no markup - colour-coded by their DialogueOptionStyle.
dialogue.nightmares_intro.npc = The Grove Warden
dialogue.nightmares_intro.greet.text = Warm. Breathing. Awake. You have no idea how rare that is down here. I have lived this same nightmare more nights than I have rings - the grove gone black, my own kin wearing my face, hunting me through the dark. I never make it out. But I have watched it enough times to know where it trips you. Sit a moment. Let me ruin the ending for you.
dialogue.nightmares_intro.greet.opt.0 = How does this nightmare go?
dialogue.nightmares_intro.greet.opt.1 = Enough talk. Send me in.
dialogue.nightmares_intro.greet.opt.2 = About the hunt I am already in...
dialogue.nightmares_intro.greet.opt.3 = Who has lasted the longest?
dialogue.nightmares_intro.lore.text = It always starts the same. The grove is dark and dead, and the only way to wake it is the shrines - feed them <color is="#7affa0">Moonbloom</color> light until they catch green fire. Here is the cruel part: lighting a shrine is loud, and the thing in the dark has wonderful ears. Funny how it always knows exactly where I am the moment I start to channel. Light every shrine and the <b>Heartwood Gate</b> opens - loudly, of course - and whoever stands nearest it is the first to be missed.
dialogue.nightmares_intro.lore.opt.0 = I have heard enough. Send me in.
dialogue.nightmares_intro.lore.opt.1 = So how do I actually survive it?
dialogue.nightmares_intro.tips.text = So you want to live. Bold of you. Keep your pockets full of blooms: a <color is="#7affa0">Moonbloom</color> to the face stuns the wretched things, a <color is="#5a9cff">Gustbloom</color> throws them back, a <color is="#7affa0">Mirebloom</color> drags them to a crawl, and an <color is="#ff8a3c">Emberbloom</color> burns them - them, mind, not your friends. If the roots take you, do not sulk down there; a warm hand can tear you free, so stay close enough to be that hand. And the way out only opens for those who stand on the platform <b>together</b> - wander off alone and the grove simply forgets to let you leave. Oh, and do hurry. Every breath you waste, the dark grows bolder, faster, <color is="#ff6b6b">hungrier</color>.
dialogue.nightmares_intro.tips.opt.0 = Now I am ready.
dialogue.nightmares_intro.tips.opt.1 = Go back.
dialogue.nightmares_intro.preset_pick.text = How deep into the nightmare do you want to go? Shallow, and it shambles - good for learning where the bodies fall. Deep, and it sprints, and the dark drinks your light faster than you can make it. Choose. I will be watching from somewhere safe.
dialogue.nightmares_intro.preset_pick.opt.0 = Amateur - let me learn the grove.
dialogue.nightmares_intro.preset_pick.opt.1 = Nightmare - the real hunt.
dialogue.nightmares_intro.preset_pick.opt.2 = Hardcore - one life, no second chances.
dialogue.nightmares_intro.preset_pick.opt.3 = Not yet. Step back.
dialogue.nightmares_intro.already_engaged.text = One nightmare at a time, warm one. You are already bound to a hunt. Slip out of that gathering first, and I will gladly throw you into the next.
dialogue.nightmares_intro.already_engaged.opt.0 = Understood.

# Leaderboard page (the Grove Warden's "Who has survived the most?" option, greet.opt.3).
# Plain labels shown on Label .Text (no inline markup); column colours come from the .ui styles.
leaderboard.title = Survivors of the Grove
leaderboard.tab.solo = Solo
leaderboard.tab.duo = Duo
leaderboard.tab.trio = Trio
leaderboard.tab.squad = Squad
leaderboard.col.rank = Rank
leaderboard.col.player = Survivor
leaderboard.col.score = Best Score
leaderboard.col.total = Total
leaderboard.col.time = Best Time
leaderboard.col.plays = Runs
leaderboard.empty = No survivors have been recorded in this bracket yet. Be the first.
leaderboard.your_rank = Your best: #{0}  ({1})
leaderboard.your_rank_none = You have no ranked run in this bracket yet.
# Leading filter-row labels.
leaderboard.axis.difficulty = Difficulty
leaderboard.axis.players = Players
leaderboard.axis.sort = Sort
leaderboard.axis.view = View
# The synthesized "All" tab (lifetime roll-up across an axis: All+All = full lifetime totals).
leaderboard.filter.all = All
# Sort toggle + Rankings/Stats view toggle buttons.
leaderboard.sort.score = Best Score
leaderboard.sort.total = Total Points
leaderboard.sort.time = Fastest
leaderboard.view.rankings = Rankings
leaderboard.view.stats = Stats
# Lifetime stat columns (Stats view). Click a column header to sort by it.
leaderboard.stat.stunned = Stunned
leaderboard.stat.moonbloom = Moonbloom
leaderboard.stat.shrines = Shrines Lit
leaderboard.stat.wins = Wins

# End-of-game results screen (the shared instance-experience ResultsPage).
results.win = You Survived
results.loss = The Grove Took You
results.draw = A Hollow Night
results.abort = The Ritual Broke
results.duration = Total time: {0}
results.breakdown = Your run
results.rewards = Spoils of the Grove
results.no_rewards = No spoils this night.
results.pending = Some spoils need inventory space - claim the rest from the Play menu.
results.btn.leaderboard = View Leaderboard
results.btn.again = Play Again
results.btn.close = Leave
results.team_total = Grove total: {0}
results.col.base = Base score
results.col.time = Speed bonus
results.col.damage = Damage avoided
results.col.stun = Stun bonus
results.col.shrine = Shrine bonus
results.col.duration = Time survived
# Run-stats section - raw per-run activity, shown below the point breakdown.
results.stats = Run stats
results.stat.damage_taken = Damage taken
results.stat.stunned = Hunters stunned
results.stat.moonbloom = Moonbloom gathered
# In-instance preview note where the spoils chips would be (you claim them once back in the overworld).
results.spoils_pending = Claim your spoils once you escape the Grove.
# Manual claim: the results-screen Claim button + the post-claim confirmation note.
results.btn.claim = Claim Spoils
results.claimed = Spoils claimed.

# Play screen - live roster / ready chrome (the shared PlayModePage, queued state). The
# countdown line ticks down live on screen. The player stays here after queueing.
queue.screen.count = {0}/{1} survivors
queue.screen.waiting = Waiting for more to answer the call...
queue.screen.countdown = The grove pulls you in... {0}
queue.screen.launching = The Blighted Grove takes you...
queue.screen.wait = up to ~{0}s
queue.screen.leave = Leave the Gathering
queue.screen.not_queued = You are not in a gathering.
queue.screen.toast_queued = You join the gathering ({0}/{1}).

# Play screen - "Claim Rewards" button (chooser) for spoils missed earlier (closed the results
# screen, or a full inventory) + the toast shown after claiming.
play.btn.claim = Claim Rewards
play.toast.claimed = Spoils claimed.

# Play screen - the mode chooser (the shared PlayModePage, not-queued state): how to enter.
play.title = Enter the Nightmare
play.difficulty = Difficulty: {0}
play.mode.public = Public
play.mode.public.desc = Brave the grove with whoever answers the call.
play.mode.party = Party
play.mode.party.desc = Gather your own survivors first.
play.mode.solo = Alone
play.mode.solo.desc = Step into the dark by yourself, right now.

# Party + invite screen (the shared PartyInvitePage).
party.title = Your Party
party.tab.party = Party
party.tab.invite = Invite
party.empty.invite = No one else is online to invite.
party.empty.party = You have no party. Invite survivors to brave the grove together.
party.btn.invite = Invite
party.btn.kick = Remove
party.btn.leave = Leave Party
party.btn.disband = Disband
party.btn.queue = Queue Party
party.btn.accept = Accept
party.btn.decline = Decline
party.owner_badge = Leader
party.count = {0}/{1}
party.privacy.public = Open Party
party.privacy.private = Sealed Party
party.toast.invite_failed = That survivor cannot join your party.

# Party feedback toasts + the invite banner.
party.msg.invited = {0} invites you into their party ({1}/{2}).
party.msg.banner = {0} invites you
party.msg.banner.sub = Open your party to accept.
party.msg.sent = Invite sent to {0}.
party.msg.declined = {0} declined your invite.
party.msg.expired = The invite faded into the dark.
party.msg.joined = {0} joins the party ({1}/{2}).
party.msg.left = {0} left the party.
party.msg.kicked = You were removed from the party.
party.msg.kicked_member = {0} was removed from the party.
party.msg.disbanded = The party scatters.
party.msg.owner = {0} now leads the party.

# Command feedback.
cmd.party_opened = Opening your party...

# --- Clash / Domination (PvP). {0} is a team name (Red / Blue) where present. ---
clash.team.red = Red
clash.team.blue = Blue
clash.title.start = Clash Begins
clash.title.start.sub = Last team standing wins.
clash.title.victory = Victory
clash.title.victory.sub = Your team carried the grove.
clash.title.defeat = Defeat
clash.title.defeat.sub = The other team held the field.
clash.title.draw = Draw
clash.title.draw.sub = Neither team could break the other.
clash.title.sudden_death = Sudden Death
clash.title.sudden_death.sub = First blood ends it.
clash.toast.eliminated = You are eliminated. Spectating until the round ends.
clash.toast.respawn = Returning to the fight...
clash.toast.ko = You took down {0}!
clash.toast.teammate_down = A teammate went down.
clash.toast.pickup = You grabbed a {0}.
clash.toast.point_captured = Your team captured a point!
clash.toast.point_lost = A point was lost.
clash.hud.timer = Time {0}
clash.hud.score = {0} - {1}
clash.hud.team = Team
clash.hud.tally.hits = Hits {0}
clash.hud.tally.kills = Kills {0}
clash.hud.alive = Alive {0}/{1}
clash.hud.capture = Capture {0}
domination.marker.point = Capture Point

# Clash instance discovery banner.
instance.clash.title = Grove Clash
instance.clash.subtitle = Two teams enter. One leaves.

# Domination instance discovery banner.
instance.domination.title = Grove Domination
instance.domination.subtitle = Hold the ground. Outlast them.

# Coloured team-score HUD line (TextSpans); ordering flips so the viewer's team is first.
clash.hud.score.red = <color is="#ff5a5a">{0}</color> - <color is="#5a9cff">{1}</color>
clash.hud.score.blue = <color is="#5a9cff">{0}</color> - <color is="#ff5a5a">{1}</color>
# PvP results + leaderboard + preset display names.
results.clash.breakdown = Combat
results.clash.kos = Times Downed
results.clash.preview = Match complete. Your results are waiting back at the lobby.
leaderboard.clash.title = Arena Leaderboard
leaderboard.clash.axis.mode = Mode
leaderboard.clash.stat.hits = Hits
leaderboard.clash.stat.kills = Kills
leaderboard.clash.stat.kos = Downs
preset.clash_1v1.name = Clash 1v1
preset.clash_2v2.name = Clash 2v2
preset.domination_koth.name = Domination

# Clash Host NPC + the clash_intro dialogue (the PvP entry).
npc.clashhost.name = The Duelmaster
npc.clashhost.hint = Press [{key}] to enter the arena
dialogue.clash_intro.npc = The Duelmaster
dialogue.clash_intro.greet.text = So. You would rather test your roots against another warm-blood than run from the dark. I respect that. The grove makes a fine arena when the only nightmare in it is each other. Stay sharp - I have buried better fighters than you, and I was not even trying.
dialogue.clash_intro.greet.opt.0 = How does the arena work?
dialogue.clash_intro.greet.opt.1 = I am ready to fight.
dialogue.clash_intro.greet.opt.2 = About the match I am already in...
dialogue.clash_intro.lore.text = Two teams, one grove, and shrooms sprouting from the soil: <color is="#5a9cff">knockback</color> to send a fool flying off the edge, <color is="#7affa0">stun</color> to leave them gawping while you swing. Grab them before the other side does - the ones who scavenge tend to be the ones who walk out. Last team standing takes it; if the clock runs dry, whoever landed the most blows wins, so do not just dance, hit something. In Domination, forget all that and simply hold the ground longer than they can.
dialogue.clash_intro.lore.opt.0 = Enough. Let me fight.
dialogue.clash_intro.lore.opt.1 = On second thought, go back.
dialogue.clash_intro.mode_pick.text = Name your contest, warm-blood. I will open the gate to whichever ground you fancy bleeding on.
dialogue.clash_intro.mode_pick.opt.0 = Clash 1v1 - just the two of us.
dialogue.clash_intro.mode_pick.opt.1 = Clash 2v2 - bring a friend to lose with.
dialogue.clash_intro.mode_pick.opt.2 = Domination - hold the ground.
dialogue.clash_intro.mode_pick.opt.3 = Not yet. Step back.
dialogue.clash_intro.already_engaged.text = One fight at a time, warm-blood. Finish the contest you are in, then come bleed for me again.
dialogue.clash_intro.already_engaged.opt.0 = Understood.
