# Keys here are NOT prefixed with "kweebecnightmare." - the engine derives that
# namespace from this file's name (kweebecnightmare.lang) and prepends it, so the
# final key is e.g. kweebecnightmare.hud.timer (the form Lang.java references).
# Prefixing here would double it (kweebecnightmare.kweebecnightmare.hud.timer) and
# every lookup would fall through to the raw key. See I18nModule.getPrefix.
lobby.name = Kweebec Nightmare
mode.chase.name = Relight and Escape
mode.survival.name = Last Light Till Dawn
preset.amateur.name = Amateur
preset.nightmare.name = Nightmare
preset.hardcore.name = Hardcore
preset.endless.name = Endless Night
preset.swarm.name = The Swarm
preset.pitch.name = Pitch Black
preset.blitz.name = Blitz

mutator.swarm.name = Swarm
mutator.relentless.name = Relentless
mutator.caverns.name = Caverns
mutator.decay.name = Creeping Decay
mutator.blitz.name = Blitz

instance.chase.title = The Blighted Grove
instance.chase.subtitle = Relight the shrines. Do not let it catch you.

npc.blight.name = Blighted Kweebec
npc.lunger.name = Lunging Blight
npc.spitter.name = Spitting Blight
npc.ambusher.name = Blinking Blight

title.hunt_begins = The Hunt Begins
title.hunt_begins.sub = Relight the grove shrines
title.gate_open = The Heartwood Gate Opens
title.gate_open.sub = Run for the light
title.you_survived = You Escaped
title.you_survived.sub = The grove releases you
title.caught = The Grove Claims You
title.caught.sub = All survivors were cocooned
title.night_falls = The Night Wins
title.night_falls.sub = Dawn never came
title.jumpscare = IT HAS YOU
title.jumpscare.sub = Tear free and run

item.moonbloom.name = Moonbloom
item.moonbloom_plant.name = Moonbloom Cluster

toast.cleanse_done = The shrine drinks the Moonbloom light
toast.cleanse_need = Gather Moonbloom to cleanse this shrine
toast.moonbloom_respawn = The grove stirs. Fresh Moonbloom has grown.

toast.shrine_lit = A shrine flares to life
toast.shrine_progress = Keep channelling the shrine
toast.shrine_channel = You channel the shrine. It hears you.
toast.shrine_flare = The shrine flares - it turns toward you
toast.cocooned = Roots drag you under. Wait for a teammate.
toast.rescued = You are free. Run.
toast.teammate_down = A teammate has been cocooned
toast.hunter_locked = It has your scent
toast.time_low = The night is almost over

hud.timer = Time {0}
hud.shrines = Shrines {0}/{1}
hud.alive = Alive {0}
hud.corruption = Corruption {0}%
hud.objective.ritual = Relight the grove shrines
hud.objective.escape = Flee through the Heartwood Gate

cmd.players_only = Only players can run this.
cmd.already_in_round = You are already in a round.
cmd.not_in_round = You are not in a round.
cmd.starting = Descending into the Blighted Grove...
cmd.start_failed = Could not start the round. Try again.
cmd.leaving = Leaving the grove...
cmd.unknown_preset = Unknown preset. Try amateur, nightmare, hardcore, endless, swarm, pitch, or blitz.
cmd.no_active_rounds = No active rounds.
cmd.ended = Ended all active rounds.
cmd.usage = Usage: /kweebec [start|exit|endall|give|score|leaderboard] [preset|count|partySize]
cmd.give_done = Gave you {0} Moonbloom.
cmd.score_header = Your Kweebec Nightmare bests:
cmd.score_none = No recorded score yet. Survive a round first.
cmd.lb_header = Kweebec Nightmare leaderboard ({0} players):
cmd.lb_empty = No leaderboard entries for that party size yet.
cmd.kweebec.desc = Start, leave, or end a Kweebec Nightmare round
cmd.arg.sub = start | exit | endall | give | score | leaderboard
cmd.arg.preset = preset | count | partySize
cmd.kntalk.desc = Speak with the Whispering Sapling (dialogue demo)

# Dialogue page chrome (resolved by the shared ziggfreed-common dialogue engine).
ui.dialogue.farewell = Step away
ui.dialogue.missing = The voice fades. Nothing more comes.

# Demo dialogue: the Whispering Sapling (id "kweebec_intro"; keys are by-convention
# dialogue.<id>.<node>.text and dialogue.<id>.<node>.opt.<index>).
dialogue.kweebec_intro.npc = The Whispering Sapling
dialogue.kweebec_intro.greet.text = A pale sapling turns its hollow eyes toward you. "You still breathe," it rasps. "Few do, this deep in the blight."
dialogue.kweebec_intro.greet.opt.0 = What is this place?
dialogue.kweebec_intro.greet.opt.1 = What hunts in the dark?
dialogue.kweebec_intro.greet.opt.2 = You spoke of a warning. Tell me what the grove hid.
dialogue.kweebec_intro.lore.text = "Once the Emerald Grove sang. The Void crept in through the roots, and the song turned to screaming. We are what is left of the singers."
dialogue.kweebec_intro.lore.opt.0 = Go back
dialogue.kweebec_intro.warning.text = "It wears our bark and our faces. It does not tire. When a shrine flares, it turns toward the light, and toward you."
dialogue.kweebec_intro.warning.opt.0 = Go back
dialogue.kweebec_intro.secret.text = The sapling leans close. "The Heartwood Gate is not an exit. It is a mouth. Relight every shrine, or it swallows whoever runs last."
dialogue.kweebec_intro.secret.opt.0 = Go back
