# Keys here are NOT prefixed with "kweebecnightmare." - the engine derives that
# namespace from this file's name (kweebecnightmare.lang) and prepends it, so the
# final key is e.g. kweebecnightmare.hud.timer (the form Lang.java references).
# Prefixing here would double it (kweebecnightmare.kweebecnightmare.hud.timer) and
# every lookup would fall through to the raw key. See I18nModule.getPrefix.
lobby.name = Kweebec Nightmare
mode.chase.name = Relight and Escape
mode.survival.name = Last Light Till Dawn
preset.amateur.name = Amateur
preset.nightmare.name = Nightmare
preset.hardcore.name = Hardcore

instance.chase.title = The Blighted Grove
instance.chase.subtitle = Relight the shrines. Do not let it catch you.

npc.blight.name = Blighted Kweebec

title.hunt_begins = The Hunt Begins
title.hunt_begins.sub = Relight the grove shrines
title.gate_open = The Heartwood Gate Opens
title.gate_open.sub = Run for the light
title.you_survived = You Escaped
title.you_survived.sub = The grove releases you
title.caught = The Grove Claims You
title.caught.sub = All survivors were cocooned
title.night_falls = The Night Wins
title.night_falls.sub = Dawn never came

toast.shrine_lit = A shrine flares to life
toast.shrine_progress = Keep channelling the shrine
toast.shrine_channel = You channel the shrine. It hears you.
toast.shrine_flare = The shrine flares - it turns toward you
toast.cocooned = Roots drag you under. Wait for a teammate.
toast.rescued = You are free. Run.
toast.teammate_down = A teammate has been cocooned
toast.hunter_locked = It has your scent
toast.time_low = The night is almost over

hud.timer = Time {0}
hud.shrines = Shrines {0}/{1}
hud.alive = Alive {0}
hud.corruption = Corruption {0}%
hud.objective.ritual = Relight the grove shrines
hud.objective.escape = Flee through the Heartwood Gate

cmd.players_only = Only players can run this.
cmd.already_in_round = You are already in a round.
cmd.not_in_round = You are not in a round.
cmd.starting = Descending into the Blighted Grove...
cmd.start_failed = Could not start the round. Try again.
cmd.leaving = Leaving the grove...
cmd.unknown_preset = Unknown preset. Use amateur, nightmare, or hardcore.
cmd.no_active_rounds = No active rounds.
cmd.ended = Ended all active rounds.
cmd.usage = Usage: /kweebec [start|exit|endall] [preset]
cmd.kweebec.desc = Start, leave, or end a Kweebec Nightmare round
cmd.arg.sub = start | exit | endall
cmd.arg.preset = amateur | nightmare | hardcore
