# Keys here are NOT prefixed with "kweebecnightmare." - the engine derives that
# namespace from this file's name (kweebecnightmare.lang) and prepends it, so the
# final key is e.g. kweebecnightmare.hud.timer (the form Lang.java references).
# Prefixing here would double it (kweebecnightmare.kweebecnightmare.hud.timer) and
# every lookup would fall through to the raw key. See I18nModule.getPrefix.
lobby.name = Kweebec Nightmare
mode.chase.name = Relight and Escape
mode.survival.name = Last Light Till Dawn
preset.amateur.name = Amateur
preset.nightmare.name = Nightmare
preset.hardcore.name = Hardcore
preset.endless.name = Endless Night
preset.swarm.name = The Swarm
preset.pitch.name = Pitch Black
preset.blitz.name = Blitz

mutator.swarm.name = Swarm
mutator.relentless.name = Relentless
mutator.caverns.name = Caverns
mutator.decay.name = Creeping Decay
mutator.blitz.name = Blitz

instance.chase.title = The Blighted Grove
instance.chase.subtitle = Relight the shrines. Do not let it catch you.

npc.blight.name = Blighted Kweebec
npc.lunger.name = Lunging Blight
npc.spitter.name = Spitting Blight
npc.ambusher.name = Blinking Blight
npc.warden.name = The Blight Warden

title.hunt_begins = The Hunt Begins
title.hunt_begins.sub = Relight the grove shrines
title.gate_open = The Heartwood Gate Opens
title.gate_open.sub = Gather on the platform and hold it together
title.you_survived = You Escaped
title.you_survived.sub = The grove releases you
title.caught = The Grove Claims You
title.caught.sub = All survivors were cocooned
title.night_falls = The Night Wins
title.night_falls.sub = Dawn never came
title.jumpscare = IT HAS YOU
title.jumpscare.sub = Tear free and run

item.moonbloom.name = Moonbloom
item.moonbloom_plant.name = Moonbloom Cluster
item.gustbloom.name = Gustbloom
item.gustbloom_plant.name = Gustbloom Cluster
item.mirebloom.name = Mirebloom
item.mirebloom_plant.name = Mirebloom Cluster
item.emberbloom.name = Emberbloom
item.emberbloom_plant.name = Emberbloom Cluster
item.shrine.name = Blighted Shrine

interaction.shrine.hint = Offer Moonbloom

toast.cleanse_done = The shrine drinks the Moonbloom light
toast.cleanse_need = Gather Moonbloom to cleanse this shrine
toast.shrine_submit = The shrine drinks your Moonbloom ({0}/{1})
toast.shrine_dormant = The shrine sleeps until the hunt begins
toast.moonbloom_respawn = The grove stirs. Fresh Moonbloom has grown.

toast.shrine_lit = A shrine flares to life
toast.shrine_progress = Keep channelling the shrine
toast.shrine_channel = You channel the shrine. It hears you.
toast.shrine_flare = The shrine flares - it turns toward you
toast.cocooned = Roots drag you under. Wait for a teammate.
toast.rescued = You are free. Run.
toast.teammate_down = A teammate has been cocooned
toast.hunter_locked = It has your scent
toast.time_low = The night is almost over
toast.hunters_drawn = The light draws more of them in
toast.extraction_hold = The platform hums. Hold it together until the grove releases you.

hud.timer = Time {0}
hud.shrines = Shrines {0}/{1}
hud.alive = Alive {0}
hud.corruption = Corruption {0}%
hud.objective.ritual = Relight the grove shrines
hud.objective.escape = Gather on the Heartwood platform
# Co-op extraction line (ESCAPE phase). {0}=survivors on the platform, {1}=required, {2}=hold seconds left.
hud.extraction.hold = Extraction {0}/{1}  {2}s
hud.extraction.wait = Extraction {0}/{1}  gather on the platform

marker.exit = Exit
marker.shrine = Shrine

boss.hud.phase = Phase {0}/{1}
boss.title.awakens = The Warden Awakens
boss.title.awakens.sub = It rose to bar the gate
boss.toast.phase = The Warden sheds its bark and surges
boss.toast.defeated = The Warden falls. The gate is yours.

cmd.players_only = Only players can run this.
cmd.already_in_round = You are already in a round.
cmd.not_in_round = You are not in a round.
cmd.starting = Descending into the Blighted Grove...
cmd.start_failed = Could not start the round. Try again.
cmd.leaving = Leaving the grove...
cmd.unknown_preset = Unknown preset. Try amateur, nightmare, hardcore, endless, swarm, pitch, or blitz.
cmd.no_active_rounds = No active rounds.
cmd.ended = Ended all active rounds.
cmd.usage = Usage: /kweebec [start|exit|endall|give|score|leaderboard|spawnguide] [preset|count|partySize]
cmd.give_done = Gave you {0} Moonbloom.
cmd.score_header = Your Kweebec Nightmare bests:
cmd.score_none = No recorded score yet. Survive a round first.
cmd.lb_header = Kweebec Nightmare leaderboard ({0} players):
cmd.lb_empty = No leaderboard entries for that party size yet.
cmd.kweebec.desc = Start, leave, or end a Kweebec Nightmare round
cmd.arg.sub = start | exit | endall | give | score | leaderboard | spawnguide
cmd.arg.preset = preset | count | partySize
cmd.kntalk.desc = Speak with the Whispering Sapling (dialogue demo)

# Dialogue page chrome (resolved by the shared ziggfreed-common dialogue engine).
ui.dialogue.farewell = Step away
ui.dialogue.missing = The voice fades. Nothing more comes.

# Demo dialogue: the Whispering Sapling (id "kweebec_intro"; keys are by-convention
# dialogue.<id>.<node>.text and dialogue.<id>.<node>.opt.<index>).
dialogue.kweebec_intro.npc = The Whispering Sapling
dialogue.kweebec_intro.greet.text = A pale sapling turns its hollow eyes toward you. "You still breathe," it rasps. "Few do, this deep in the blight."
dialogue.kweebec_intro.greet.opt.0 = What is this place?
dialogue.kweebec_intro.greet.opt.1 = What hunts in the dark?
dialogue.kweebec_intro.greet.opt.2 = You spoke of a warning. Tell me what the grove hid.
dialogue.kweebec_intro.lore.text = "Once the Emerald Grove sang. The Void crept in through the roots, and the song turned to screaming. We are what is left of the singers."
dialogue.kweebec_intro.lore.opt.0 = Go back
dialogue.kweebec_intro.warning.text = "It wears our bark and our faces. It does not tire. When a shrine flares, it turns toward the light, and toward you."
dialogue.kweebec_intro.warning.opt.0 = Go back
dialogue.kweebec_intro.secret.text = The sapling leans close. "The Heartwood Gate is not an exit. It is a mouth. Relight every shrine and step onto the platform together, or it keeps the ones who linger."
dialogue.kweebec_intro.secret.opt.0 = Go back

# Matchmaking queue feedback. Toasts (Notify) are coloured by their NotificationStyle
# (success/warning/danger); the countdown banner (EventTitles) renders PLAIN text only -
# it is NOT a TextSpans Label, so it cannot do <color>/<b>/<i> markup (the dialogue node
# text below CAN, because the page sets it on TextSpans). {0} = size, {1} = max party.
queue.joined = You step into the gathering. {0} of {1} have answered the call.
queue.left = You slip back into the dark. You have left the gathering.
queue.countdown = The grove pulls you in... {0}
queue.countdown.sub = Stay close. Stay quiet.
queue.launching = The Blighted Grove takes you...
queue.cancelled = The gathering scatters. Not enough remain.
queue.failed = The grove refuses you. Try again.

# Queue + guide command feedback.
cmd.queued = You step into the gathering. Wait for the grove to draw you in.
cmd.already_queued = You are already waiting in the gathering.
cmd.not_queued_or_in_round = You are not in a queue or a round.
cmd.left_queue = You leave the gathering.
cmd.guide_spawned = The Grove Warden answers your call.
cmd.guide_failed = The Grove Warden cannot stand here.

# The Grove Warden guide NPC (role KweebecNightmare_Guide). The interaction hint uses
# the native [{key}] placeholder - the client substitutes the bound interact key (e.g. F).
npc.guide.name = The Grove Warden
npc.guide.hint = Press [{key}] to speak with the Grove Warden

# Guide dialogue: the Grove Warden (id "nightmares_intro"). NODE TEXT renders on the
# Label's TextSpans, so Hytale's native inline markup - <color is="#hex">/<b>/<i> - is
# parsed CLIENT-side, per-locale (same mechanism as vanilla items.*.description). A
# translator keeps the markup in their own line. Option labels are TextButtons (no
# TextSpans), so they take no markup - colour-coded by their DialogueOptionStyle.
dialogue.nightmares_intro.npc = The Grove Warden
dialogue.nightmares_intro.greet.text = A small Kweebec, its bark still <color is="#7affa0">green</color>, steps from the roots and looks up at you. <i>"You are warm. You are awake. Most of my kin are neither, not since the <color is="#a06cff">Void</color> crept into the grove. I am what is left to warn the warm ones."</i>
dialogue.nightmares_intro.greet.opt.0 = What happened to this place?
dialogue.nightmares_intro.greet.opt.1 = I am ready. Send me into the grove.
dialogue.nightmares_intro.greet.opt.2 = About the hunt I have already chosen...
dialogue.nightmares_intro.greet.opt.3 = Who has survived the most?
dialogue.nightmares_intro.lore.text = <i>"Once the Emerald Grove <b>sang</b>. The <color is="#a06cff">Void</color> seeped up through the roots, and the song became screaming. My kin wear our faces now, and they <color is="#ff6b6b">hunt</color>. Relight the grove-shrines and the Heartwood Gate will open; gather on the platform beyond it <b>together</b>, or the dark keeps the ones left behind."</i>
dialogue.nightmares_intro.lore.opt.0 = Enough. I am ready to hunt.
dialogue.nightmares_intro.lore.opt.1 = Tell me something else.
dialogue.nightmares_intro.preset_pick.text = <i>"How deep will you go?"</i> The warden's eyes flicker like dying embers. <i>"Choose, and I will open a way into the dark."</i>
dialogue.nightmares_intro.preset_pick.opt.0 = Amateur - let me learn the grove.
dialogue.nightmares_intro.preset_pick.opt.1 = Nightmare - the true hunt.
dialogue.nightmares_intro.preset_pick.opt.2 = Hardcore - one life, no mercy.
dialogue.nightmares_intro.preset_pick.opt.3 = Not yet. Step back.
dialogue.nightmares_intro.already_engaged.text = <i>"You are already bound to a hunt, warm one,"</i> the warden murmurs. <i>"Step out of the gathering first, and I will offer you the choice again."</i>
dialogue.nightmares_intro.already_engaged.opt.0 = I understand.

# Leaderboard page (the Grove Warden's "Who has survived the most?" option, greet.opt.3).
# Plain labels shown on Label .Text (no inline markup); column colours come from the .ui styles.
leaderboard.title = Survivors of the Grove
leaderboard.tab.solo = Solo
leaderboard.tab.duo = Duo
leaderboard.tab.trio = Trio
leaderboard.tab.squad = Squad
leaderboard.col.rank = Rank
leaderboard.col.player = Survivor
leaderboard.col.score = Best Score
leaderboard.col.total = Total
leaderboard.col.time = Best Time
leaderboard.col.plays = Runs
leaderboard.empty = No survivors have been recorded in this bracket yet. Be the first.
leaderboard.your_rank = Your best: #{0}  ({1})
leaderboard.your_rank_none = You have no ranked run in this bracket yet.
# Leading filter-row labels.
leaderboard.axis.difficulty = Difficulty
leaderboard.axis.players = Players
leaderboard.axis.sort = Sort
leaderboard.axis.view = View
# Sort toggle + Rankings/Stats view toggle buttons.
leaderboard.sort.score = Best Score
leaderboard.sort.total = Total Points
leaderboard.sort.time = Fastest
leaderboard.view.rankings = Rankings
leaderboard.view.stats = Stats
# Lifetime stat columns (Stats view).
leaderboard.stat.stunned = Stunned
leaderboard.stat.moonbloom = Moonbloom
leaderboard.stat.shrines = Shrines Lit

# End-of-game results screen (the shared instance-experience ResultsPage).
results.win = You Survived
results.loss = The Grove Took You
results.draw = A Hollow Night
results.abort = The Ritual Broke
results.duration = Total time: {0}
results.breakdown = Your run
results.rewards = Spoils of the Grove
results.no_rewards = No spoils this night.
results.pending = Some spoils need inventory space - claim the rest from the Play menu.
results.btn.leaderboard = View Leaderboard
results.btn.again = Play Again
results.btn.close = Leave
results.team_total = Grove total: {0}
results.col.base = Base score
results.col.time = Speed bonus
results.col.damage = Damage avoided
results.col.stun = Stun bonus
results.col.shrine = Shrine bonus
results.col.duration = Time survived
# Run-stats section - raw per-run activity, shown below the point breakdown.
results.stats = Run stats
results.stat.damage_taken = Damage taken
results.stat.stunned = Hunters stunned
results.stat.moonbloom = Moonbloom gathered
# In-instance preview note where the spoils chips would be (you claim them once back in the overworld).
results.spoils_pending = Claim your spoils once you escape the Grove.
# Manual claim: the results-screen Claim button + the post-claim confirmation note.
results.btn.claim = Claim Spoils
results.claimed = Spoils claimed.

# Play screen - live roster / ready chrome (the shared PlayModePage, queued state). The
# countdown line ticks down live on screen. The player stays here after queueing.
queue.screen.count = {0}/{1} survivors
queue.screen.waiting = Waiting for more to answer the call...
queue.screen.countdown = The grove pulls you in... {0}
queue.screen.launching = The Blighted Grove takes you...
queue.screen.wait = up to ~{0}s
queue.screen.leave = Leave the Gathering
queue.screen.not_queued = You are not in a gathering.
queue.screen.toast_queued = You join the gathering ({0}/{1}).

# Play screen - "Claim Rewards" button (chooser) for spoils missed earlier (closed the results
# screen, or a full inventory) + the toast shown after claiming.
play.btn.claim = Claim Rewards
play.toast.claimed = Spoils claimed.

# Play screen - the mode chooser (the shared PlayModePage, not-queued state): how to enter.
play.title = Enter the Nightmare
play.difficulty = Difficulty: {0}
play.mode.public = Public
play.mode.public.desc = Brave the grove with whoever answers the call.
play.mode.party = Party
play.mode.party.desc = Gather your own survivors first.
play.mode.solo = Alone
play.mode.solo.desc = Step into the dark by yourself, right now.

# Party + invite screen (the shared PartyInvitePage).
party.title = Your Party
party.tab.party = Party
party.tab.invite = Invite
party.empty.invite = No one else is online to invite.
party.empty.party = You have no party. Invite survivors to brave the grove together.
party.btn.invite = Invite
party.btn.kick = Remove
party.btn.leave = Leave Party
party.btn.disband = Disband
party.btn.queue = Queue Party
party.btn.accept = Accept
party.btn.decline = Decline
party.owner_badge = Leader
party.count = {0}/{1}
party.privacy.public = Open Party
party.privacy.private = Sealed Party
party.toast.invite_failed = That survivor cannot join your party.

# Party feedback toasts + the invite banner.
party.msg.invited = {0} invites you into their party ({1}/{2}).
party.msg.banner = {0} invites you
party.msg.banner.sub = Open your party to accept.
party.msg.sent = Invite sent to {0}.
party.msg.declined = {0} declined your invite.
party.msg.expired = The invite faded into the dark.
party.msg.joined = {0} joins the party ({1}/{2}).
party.msg.left = {0} left the party.
party.msg.kicked = You were removed from the party.
party.msg.kicked_member = {0} was removed from the party.
party.msg.disbanded = The party scatters.
party.msg.owner = {0} now leads the party.

# Command feedback.
cmd.party_opened = Opening your party...

# --- Clash / Domination (PvP). {0} is a team name (Red / Blue) where present. ---
clash.team.red = Red
clash.team.blue = Blue
clash.title.start = Clash Begins
clash.title.start.sub = Last team standing wins.
clash.title.victory = Victory
clash.title.victory.sub = Your team carried the grove.
clash.title.defeat = Defeat
clash.title.defeat.sub = The other team held the field.
clash.title.draw = Draw
clash.title.draw.sub = Neither team could break the other.
clash.title.sudden_death = Sudden Death
clash.title.sudden_death.sub = First blood ends it.
clash.toast.eliminated = You are eliminated. Spectating until the round ends.
clash.toast.respawn = Returning to the fight...
clash.toast.ko = You took down {0}!
clash.toast.teammate_down = A teammate went down.
clash.toast.pickup = You grabbed a {0}.
clash.toast.point_captured = Your team captured a point!
clash.toast.point_lost = A point was lost.
clash.hud.timer = Time {0}
clash.hud.score = {0} - {1}
clash.hud.team = Team
clash.hud.tally.hits = Hits {0}
clash.hud.tally.kills = Kills {0}
clash.hud.alive = Alive {0}/{1}
clash.hud.capture = Capture {0}
domination.marker.point = Capture Point

# Clash instance discovery banner.
instance.clash.title = Grove Clash
instance.clash.subtitle = Two teams enter. One leaves.

# Domination instance discovery banner.
instance.domination.title = Grove Domination
instance.domination.subtitle = Hold the ground. Outlast them.

# Coloured team-score HUD line (TextSpans); ordering flips so the viewer's team is first.
clash.hud.score.red = <color is="#ff5a5a">{0}</color> - <color is="#5a9cff">{1}</color>
clash.hud.score.blue = <color is="#5a9cff">{0}</color> - <color is="#ff5a5a">{1}</color>
# PvP results + leaderboard + preset display names.
results.clash.breakdown = Combat
results.clash.kos = Times Downed
results.clash.preview = Match complete. Your results are waiting back at the lobby.
leaderboard.clash.title = Arena Leaderboard
leaderboard.clash.axis.mode = Mode
leaderboard.clash.stat.hits = Hits
leaderboard.clash.stat.kills = Kills
leaderboard.clash.stat.kos = Downs
preset.clash_1v1.name = Clash 1v1
preset.clash_2v2.name = Clash 2v2
preset.domination_koth.name = Domination

# Clash Host NPC + the clash_intro dialogue (the PvP entry).
npc.clashhost.name = The Duelmaster
npc.clashhost.hint = Press [{key}] to enter the arena
dialogue.clash_intro.npc = The Duelmaster
dialogue.clash_intro.greet.text = A scarred Kweebec leans on a thorned staff and sizes you up. <i>"So. You would test your roots against another warm-blood. The grove makes a fine arena, when the hunt is each other."</i>
dialogue.clash_intro.greet.opt.0 = How does the arena work?
dialogue.clash_intro.greet.opt.1 = I am ready to fight.
dialogue.clash_intro.greet.opt.2 = About the match I have joined...
dialogue.clash_intro.lore.text = <i>"Two teams. Knockback and stun shrooms sprout from the soil - grab them, throw them, take no chances. Last team standing wins; if the timer runs dry, the team that landed the most blows takes it. In Domination, hold the ground instead."</i>
dialogue.clash_intro.lore.opt.0 = Enough talk. Let me fight.
dialogue.clash_intro.lore.opt.1 = Wait, tell me more.
dialogue.clash_intro.mode_pick.text = <i>"Name your contest, warm-blood."</i>
dialogue.clash_intro.mode_pick.opt.0 = Clash 1v1 - just the two of us.
dialogue.clash_intro.mode_pick.opt.1 = Clash 2v2 - bring an ally.
dialogue.clash_intro.mode_pick.opt.2 = Domination - hold the ground.
dialogue.clash_intro.mode_pick.opt.3 = Not yet. Step back.
dialogue.clash_intro.already_engaged.text = <i>"You are already in a contest, warm-blood,"</i> the Duelmaster grunts. <i>"Finish it, then return."</i>
dialogue.clash_intro.already_engaged.opt.0 = Understood.
