# Keys here are NOT prefixed with "kweebecnightmare." - the engine derives that
# namespace from this file's name (kweebecnightmare.lang) and prepends it, so the
# final key is e.g. kweebecnightmare.hud.timer (the form Lang.java references).
# Prefixing here would double it (kweebecnightmare.kweebecnightmare.hud.timer) and
# every lookup would fall through to the raw key. See I18nModule.getPrefix.
lobby.name = Kweebec Nightmare
mode.chase.name = Relight and Escape
mode.survival.name = Last Light Till Dawn
preset.amateur.name = Amateur
preset.nightmare.name = Nightmare
preset.hardcore.name = Hardcore
preset.endless.name = Endless Night
preset.swarm.name = The Swarm
preset.pitch.name = Pitch Black
preset.blitz.name = Blitz

mutator.swarm.name = Swarm
mutator.relentless.name = Relentless
mutator.caverns.name = Caverns
mutator.decay.name = Creeping Decay
mutator.blitz.name = Blitz

instance.chase.title = The Blighted Grove
instance.chase.subtitle = Relight the shrines. Do not let it catch you.

npc.blight.name = Blighted Kweebec
npc.lunger.name = Lunging Blight
npc.spitter.name = Spitting Blight
npc.ambusher.name = Blinking Blight

title.hunt_begins = The Hunt Begins
title.hunt_begins.sub = Relight the grove shrines
title.gate_open = The Heartwood Gate Opens
title.gate_open.sub = Run for the light
title.you_survived = You Escaped
title.you_survived.sub = The grove releases you
title.caught = The Grove Claims You
title.caught.sub = All survivors were cocooned
title.night_falls = The Night Wins
title.night_falls.sub = Dawn never came
title.jumpscare = IT HAS YOU
title.jumpscare.sub = Tear free and run

item.moonbloom.name = Moonbloom
item.moonbloom_plant.name = Moonbloom Cluster
item.shrine.name = Blighted Shrine

interaction.shrine.hint = Offer Moonbloom

toast.cleanse_done = The shrine drinks the Moonbloom light
toast.cleanse_need = Gather Moonbloom to cleanse this shrine
toast.shrine_submit = The shrine drinks your Moonbloom ({0}/{1})
toast.shrine_dormant = The shrine sleeps until the hunt begins
toast.moonbloom_respawn = The grove stirs. Fresh Moonbloom has grown.

toast.shrine_lit = A shrine flares to life
toast.shrine_progress = Keep channelling the shrine
toast.shrine_channel = You channel the shrine. It hears you.
toast.shrine_flare = The shrine flares - it turns toward you
toast.cocooned = Roots drag you under. Wait for a teammate.
toast.rescued = You are free. Run.
toast.teammate_down = A teammate has been cocooned
toast.hunter_locked = It has your scent
toast.time_low = The night is almost over

hud.timer = Time {0}
hud.shrines = Shrines {0}/{1}
hud.alive = Alive {0}
hud.corruption = Corruption {0}%
hud.objective.ritual = Relight the grove shrines
hud.objective.escape = Flee through the Heartwood Gate

cmd.players_only = Only players can run this.
cmd.already_in_round = You are already in a round.
cmd.not_in_round = You are not in a round.
cmd.starting = Descending into the Blighted Grove...
cmd.start_failed = Could not start the round. Try again.
cmd.leaving = Leaving the grove...
cmd.unknown_preset = Unknown preset. Try amateur, nightmare, hardcore, endless, swarm, pitch, or blitz.
cmd.no_active_rounds = No active rounds.
cmd.ended = Ended all active rounds.
cmd.usage = Usage: /kweebec [start|exit|endall|give|score|leaderboard|spawnguide] [preset|count|partySize]
cmd.give_done = Gave you {0} Moonbloom.
cmd.score_header = Your Kweebec Nightmare bests:
cmd.score_none = No recorded score yet. Survive a round first.
cmd.lb_header = Kweebec Nightmare leaderboard ({0} players):
cmd.lb_empty = No leaderboard entries for that party size yet.
cmd.kweebec.desc = Start, leave, or end a Kweebec Nightmare round
cmd.arg.sub = start | exit | endall | give | score | leaderboard | spawnguide
cmd.arg.preset = preset | count | partySize
cmd.kntalk.desc = Speak with the Whispering Sapling (dialogue demo)

# Dialogue page chrome (resolved by the shared ziggfreed-common dialogue engine).
ui.dialogue.farewell = Step away
ui.dialogue.missing = The voice fades. Nothing more comes.

# Demo dialogue: the Whispering Sapling (id "kweebec_intro"; keys are by-convention
# dialogue.<id>.<node>.text and dialogue.<id>.<node>.opt.<index>).
dialogue.kweebec_intro.npc = The Whispering Sapling
dialogue.kweebec_intro.greet.text = A pale sapling turns its hollow eyes toward you. "You still breathe," it rasps. "Few do, this deep in the blight."
dialogue.kweebec_intro.greet.opt.0 = What is this place?
dialogue.kweebec_intro.greet.opt.1 = What hunts in the dark?
dialogue.kweebec_intro.greet.opt.2 = You spoke of a warning. Tell me what the grove hid.
dialogue.kweebec_intro.lore.text = "Once the Emerald Grove sang. The Void crept in through the roots, and the song turned to screaming. We are what is left of the singers."
dialogue.kweebec_intro.lore.opt.0 = Go back
dialogue.kweebec_intro.warning.text = "It wears our bark and our faces. It does not tire. When a shrine flares, it turns toward the light, and toward you."
dialogue.kweebec_intro.warning.opt.0 = Go back
dialogue.kweebec_intro.secret.text = The sapling leans close. "The Heartwood Gate is not an exit. It is a mouth. Relight every shrine, or it swallows whoever runs last."
dialogue.kweebec_intro.secret.opt.0 = Go back

# Matchmaking queue feedback (toasts + the launch-countdown banner). {0} = current
# size, {1} = max party; the countdown primary shows the seconds remaining.
queue.joined = You step into the gathering. <color is="#7affa0">{0}</color> of {1} have answered the call.
queue.left = You slip back into the dark. <color is="#b6c9de">You have left the gathering.</color>
queue.countdown = The grove pulls you in... <color is="#a06cff">{0}</color>
queue.countdown.sub = Stay close. Stay quiet.
queue.launching = <color is="#a06cff">The Blighted Grove takes you...</color>
queue.cancelled = The gathering scatters. <color is="#ff6b6b">Not enough remain.</color>
queue.failed = The grove refuses you. <color is="#ff6b6b">Try again.</color>

# Queue + guide command feedback.
cmd.queued = You step into the gathering. Wait for the grove to draw you in.
cmd.already_queued = You are already waiting in the gathering.
cmd.not_queued_or_in_round = You are not in a queue or a round.
cmd.left_queue = You leave the gathering.
cmd.guide_spawned = The Grove Warden answers your call.
cmd.guide_failed = The Grove Warden cannot stand here.

# The Grove Warden guide NPC (role KweebecNightmare_Guide; press-F opens the dialogue below).
npc.guide.name = The Grove Warden
npc.guide.hint = Speak with the Grove Warden

# Guide dialogue: the Grove Warden (id "nightmares_intro"; backstory + the preset
# launcher). Rich text uses Hytale native inline formatting (<i>/<b>/<color>/\n).
dialogue.nightmares_intro.npc = The Grove Warden
dialogue.nightmares_intro.greet.text = A small Kweebec, its bark still <color is="#7affa0">green</color>, steps from the roots and looks up at you.\n<i>"You are warm. You are awake. Most of my kin are neither, not since the <color is="#a06cff">Void</color> crept into the grove. I am what is left to warn the warm ones."</i>
dialogue.nightmares_intro.greet.opt.0 = What happened to this place?
dialogue.nightmares_intro.greet.opt.1 = I am ready. Send me into the grove.
dialogue.nightmares_intro.greet.opt.2 = About the hunt I have already chosen...
dialogue.nightmares_intro.lore.text = <i>"Once the Emerald Grove <b>sang</b>. The <color is="#a06cff">Void</color> seeped up through the roots, and the song became screaming. My kin wear our faces now, and they <color is="#ff6b6b">hunt</color>."</i>\n<i>"Relight the grove-shrines and the Heartwood Gate will open. Linger too long, and the dark takes whoever runs last."</i>
dialogue.nightmares_intro.lore.opt.0 = Enough. I am ready to hunt.
dialogue.nightmares_intro.lore.opt.1 = Tell me something else.
dialogue.nightmares_intro.preset_pick.text = <i>"How deep will you go?"</i> The warden's eyes flicker like dying embers. <i>"Choose, and I will open a way into the dark."</i>
dialogue.nightmares_intro.preset_pick.opt.0 = <color is="#7affa0">Amateur</color> - let me learn the grove.
dialogue.nightmares_intro.preset_pick.opt.1 = <color is="#ffd479">Nightmare</color> - the true hunt.
dialogue.nightmares_intro.preset_pick.opt.2 = <color is="#ff6b6b">Hardcore</color> - one life, no mercy.
dialogue.nightmares_intro.preset_pick.opt.3 = Not yet. Step back.
dialogue.nightmares_intro.already_engaged.text = <i>"You are already bound to a hunt, warm one,"</i> the warden murmurs. <i>"Step out of the gathering first, and I will offer you the choice again."</i>
dialogue.nightmares_intro.already_engaged.opt.0 = I understand.
